-- Заполнение таблицы "Книги"
INSERT INTO LibSub.`Книги` (`название книги`, `первый автор`, `место издания`, `год издания`, `количество страниц`, `цена`, `Издательство`)
VALUES ('Война и мир', 'Лев Толстой', 'Москва', '1869-1870', '1274', '1500', 'Русский вестник'),
       ('Преступление и наказание', 'Федор Достоевский', 'Санкт-Петербург', '1866', '551', '800', 'Русский вестник'),
       ('Мастер и Маргарита', 'Михаил Булгаков', 'Москва', '1967', '480', '1200', 'Москва'),
       ('1984', 'Джордж Оруэлл', 'Лондон', '1949', '328', '900', 'Северный дом'),
       ('Паддингтон', 'Мэтью Макконохи', 'Тольятти', '1943', '645', '700', 'Русский вестник');
       
-- Заполнение таблицы "Тематические каталоги"
INSERT INTO LibSub.`Тематические каталоги` (`наименование темы`)
VALUES ('Классика'),
       ('Фантастика'),
       ('Роман');
       
-- Заполнение таблицы "Экземпляры"
INSERT INTO LibSub.`Экземпляры` (`Книги_Шифр книги`)
VALUES (1),
       (1),
       (2),
       (3),
       (4),
       (4),
       (5),
       (5);
-- Заполнение таблицы "Читатели"
INSERT INTO LibSub.`Читатели` (`Ф.И.О. читателя`, `дата рождения`, `телефон`)
VALUES ('Иванов Иван Иванович', '1980-01-01', '+79991234567'),
       ('Петров Петр Петрович', '1990-02-02', '+79997654321'),
       ('Сидорова Елена Александровна', '1985-03-03', '+79991112233'),
       ('Суров Егор Романович', '1982-06-03', '+79297105735'),
       ('Альгашев Тимофей Альбертович', '1981-08-24', '+79265316473');
-- Заполнение таблицы "Тематические каталоги"
INSERT INTO LibSub.`Книги_has_Тематические каталоги` (`Книги_Шифр книги`, `Тематические каталоги_код темы`)
VALUES (1, 1),
       (1, 3),
       (2, 1),
       (3, 2),
       (4, 2),
       (4, 3),
       (5, 1);
-- Заполнение таблицы "Читатели_has_Книги"
INSERT INTO LibSub.`Читатели_has_Книги` (`Читатели_номер читательского билета`, `Экземпляры_инвентарный номер`, `Дата выдачи`, `Дата возврата`)
VALUES (1, 1, '2021-05-08', NULL),
       (1, 2, '2021-05-01', '2021-05-09'),
       (2, 3, '2021-05-02', '2021-05-10'),
       (3, 4, '2021-05-03', '2021-05-11'),
       (3, 5, '2021-05-04', '2021-05-12'),
       (3, 6, '2021-05-14', NULL),
       (4, 4, '2021-05-05', '2021-05-13'),
       (5, 4, '2021-05-15', NULL);